<HTML>
<style>
.text-container {
    display: flex;
    align-items: center; /* Align items vertically in the center */
}

.logo {
    width: 100px; /* Adjust the width as needed */
    height: auto; /* Maintain aspect ratio */
    margin-right: 20px; /* Add some space between the image and text header */
}

.content {
    flex: 1; /* Allow the content div to expand and fill the remaining space */
}

</style>
<body>

    <div class="text-container">
        <img class="logo" src="sec_logo.jpg" alt="Logo">
        <div class="content">
            <h3 style="font-weight: bold;">SURIGAO EDUCATION CENTER</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
           
        </div>
    </div>
    <section class="jade">
    <p>Name:</p>
    <p>Course:</p>

</section>