  .pass {
        color: green;
    }
    .enhancement {
        color: red;
    }

    .text-container {
    display: flex;
    align-items: center; /* Align items vertically in the center */
}

.logo {
    width: 100px; /* Adjust the width as needed */
    height: auto; /* Maintain aspect ratio */
    margin-right: 20px; /* Add some space between the image and text header */
}

.content {
    flex: 1; /* Allow the content div to expand and fill the remaining space */
}


    #print-content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .app-page-title {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
    }

    .app-page-title .page-title-heading {
        margin-left: 10px;
    }

     @media print {
        .app-page-title,
        .btn {
            display: none; /* Hide the page title and print button for printing */
        }

        .app-main__outer {
            padding: 0; /* Remove padding for better presentation */
            margin: 0; /* Remove margins for better presentation */
        }

        .text-container {
            margin-bottom: 0; /* Remove the space below the text for better presentation */
        }

        .logo {
            display: inline-block; /* Use inline-block instead of flex for printing */
            vertical-align: middle; /* Vertically align the image with the text */
            width: 100px; /* Adjust the width as needed */
            height: auto; /* Maintain aspect ratio */
            margin-right: 20px; /* Add some space between the image and text header */
        }

        .content {
            display: inline-block; /* Use inline-block instead of flex for printing */
            vertical-align: middle; /* Vertically align the content with the image */
        }

        .content h3 {
            font-size: 20px; /* Adjust the font size for better presentation in print */
            margin: 0; /* Remove any margin that affects the layout */
            font-weight: bold; /* Ensure the header is bold */
        }

        .content p {
            font-size: 16px; /* Adjust the font size for better presentation in print */
            margin: 0; /* Remove any margin that affects the layout */
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px; /* Add space above the table */
        }

        th, td {
            border: 1px solid #000; /* Add borders to table cells for clarity */
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2; /* Add background color to header cells */
        }

        /* Additional styles for printing can be added here if needed */
    }